body {
    margin: 0;
    padding: 0;
    background: black;
    color: white;
}

img {
    box-sizing: border-box;
    height: auto;
    transition: opacity .75s;
}

#root {
    display: flex;
    height: 100vh;
}

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));

    > img {
        opacity: .2;
        width: 100%;
        height: 100%;
        object-fit: cover;

        &.bright {
            opacity: 1;
        }
    }

    &.loaded {
        > img {
            opacity: 1;
        }
    }
}

.recommendations {
    margin-bottom: 6rem;

    .track {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 1rem;

        h3 {
            margin: 1rem;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
        }

        img {
            display: inline-block;
            width: 90%;
            max-width: 320px;
            margin: 1rem;
        }
    }
}

.controls {
    position: fixed;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    bottom: 0;
    background: rgba(255, 255, 255, 0.20);
    backdrop-filter: blur(30px);
    width: 100%;
    padding: 1rem;
}

button {
    outline: none;
    border: none;
    border-radius: .25rem;
    padding: .5rem 1rem;
}

[data-tooltip] {
    position: relative;

    &:hover::before, &:focus::before, &:active::before {
        content: attr(data-tooltip);
        position: absolute;
        top: -2rem;
        font-weight: bold;
        left: 25%;
        transform: translateX(-20%);
        padding: .5rem;
        background: rgba(0, 0, 0, .75);
        color: white;
        border-radius: .25rem;
        font-size: .5rem;
    }
}
